============================================================
SDR DIFF
============================================================
Source: demo.prod @ 2026-04-01T12:00:00+00:00 (tool 1.0.0)
Target: demo.prod @ 2026-04-26T12:00:00+00:00 (tool 1.0.0)

Dimensions: +0 added, -0 removed, ~1 modified, 3 unchanged
  ~ variables/evar1 — User ID (renamed)
      name: "User ID" → "User ID (renamed)"

Metrics: +0 added, -1 removed, ~0 modified, 2 unchanged
  - metrics/orders — Orders

Segments: +0 added, -0 removed, ~0 modified, 2 unchanged
Calculated metrics: +0 added, -0 removed, ~0 modified, 1 unchanged
Virtual report suites: +0 added, -0 removed, ~0 modified, 1 unchanged
Classifications: +0 added, -0 removed, ~0 modified, 1 unchanged
============================================================
Total: +0 added, -1 removed, ~1 modified, 10 unchanged
============================================================
